# VITE_PUBLIC_API_URL = https://api.drkhizarraoof.com
# VITE_PUBLIC_API_URL = http://192.168.0.14:4000
VITE_PUBLIC_API_URL = https://urocare.onrender.com
VITE_RAZORPAY_KEY_ID="rzp_test_nvY7e4xrFihvEq"
